# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 8a1b59feef99124c03eb8d2a350e87149295677deaf5610cd795f0969b010d4a # shrinks to line = Line { start: Vec3(0.0, -23.634533, 0.0), direction: Vec3(0.0, -21.070145, 0.0), is_ray: false }, plane = Plane { normal: Vec3(0.0, -0.6187412, 0.7855949), distance: 59.627655 }
cc 413af8b557cb999f6d9e94b63db7801011f4475940722120cb498bcae9c4768f # shrinks to line = Line { start: Vec3(0.0, 0.0, -99.36909), direction: Vec3(-0.1392151, -0.8083847, 0.57195574), is_ray: false }, plane = Plane { normal: Vec3(0.60090023, 0.38444635, 0.70079947), distance: -49.80301 }
cc 6a1d75ef4bbe2e374365839527fafe0095b9c14d06f821fab464445bcd320bbb # shrinks to line = Line { start: Vec3(0.0, 0.0, 0.0), direction: Vec3(0.028900053, 0.67166823, -0.7402882), is_ray: false }, plane = Plane { normal: Vec3(0.91092265, 0.28721097, 0.2961922), distance: -89.695854 }
cc 1b8ae186138d86c66ffb7a90975e2fa5cc0714ba15081938e454b9d6575189ae # shrinks to line = Line { start: Vec3(0.0, 0.0, 0.0), direction: Vec3(0.0, 0.0, 1.0), is_ray: false }, cuboid = Cuboid { min: Vec3(0.0, 0.0, 0.0), max: Vec3(0.0, 0.0, 0.0) }
cc cf1eef155cbdb6dc3c48ef054d45378a85640be861c735d5070bd74a73939daf # shrinks to line = Line { start: Vec3(12.710121, 0.0, 1.2346653), direction: Vec3(-0.99582034, -0.04219966, -0.081000336), is_ray: false }, cuboid = Cuboid { size: Vec3(-13.227605, -63.02299, 99.981636) }
cc 5dc77f6071c2575788c9ebb4a1213436ed7234389f8ab6b3404597f291b8e0db # shrinks to line = Line { start: Vec3(-4.2298126, 0.0, 0.0), direction: Vec3(-0.0087235775, -0.9245022, 0.38107672), is_ray: false }, cuboid = Cuboid { size: Vec3(86.49222, 0.0, 0.0) }
cc 4bc230c48bbd162646e404691052422eeaca29e4fd9e5b6f53dfeb9267cd6db3 # shrinks to line = Line { start: Vec3(0.0, -99.69137, -21.48645), direction: Vec3(0.0, 1.0, 0.0), is_ray: false }, radius = -70.189575
cc 47dc243576f157b46da4b0da13b2cef3a09a48cead32d6e31d465568cb003d62 # shrinks to line = Line { start: Vec3(60.581837, 72.40602, -99.80339), direction: Vec3(-0.49909693, -0.5396371, 0.67800736), is_ray: false }, radius = 45.010796
cc f0e3d6d9ccf082cebf4644d7987f9490ae1400d5eba8a9901355f68e53aa85eb # shrinks to line = Ray { start: Vec3(-14.655061, 0.0, 0.0), direction: Vec3(0.000121059944, -0.76407206, -0.6451309) }, cuboid = Cuboid { size: Vec3(0.001, 0.001, 0.001) }
cc 828c6b572d97ed6a03e630fa97a12f4121e3c01ffc4554868c8c6e5f76fb7e1b # shrinks to line = Ray { start: Vec3(0.0, 0.0, 896.65436), direction: Vec3(-0.7164647, 0.043560516, 0.696262) }, plane = Plane { normal: Vec3(-0.77662873, 0.0, -0.6299585), distance: -688.4884 }
cc 91aaf74dec77e8bac5bcd0c04e3cfa28343f82da91fb559e01bc84deb79be065 # shrinks to line = Ray { start: Vec3(0.0, 0.0, 958.07715), direction: Vec3(0.4727334, -0.87997377, -0.04657719) }, cuboid = Cuboid { size: Vec3(0.0, 0.0, 0.0) }
cc 2718d90a42cf76fedcf9eab71c89906ee4d624525aff97de87c20b00488459de # shrinks to line = Ray { start: Vec3(0.0, -484.1089, 0.0), direction: Vec3(0.45114723, 0.0023402518, 0.8924464) }, cuboid = Cuboid { size: Vec3(0.0, 0.0, 0.0) }
cc f16ec13039c7a2390774440c27e0c034d419760ad742ae9e9374daa1e5e01370 # shrinks to line = Ray { start: Vec3(0.0, 894.3731, -843.8923), direction: Vec3(0.7400613, -0.65141404, -0.16723964) }, plane = Plane { normal: Vec3(0.08441159, 0.33852273, -0.93716437), distance: -0.0 }
cc 7be9d9bb3348a7bb6b34d9d626ba111157d4bf7a4ee535668b9b01228caf52fc # shrinks to line = Ray { start: Vec3(613.00366, 944.026, 811.7905), direction: Vec3(-0.46085045, -0.6475288, -0.60689646) }, radius = 63.888718
cc 1d06f542cc66b27ede52b760bb7e400beb49208aa6b98376f900617b0b1263ff # shrinks to line = Ray { start: Vec3(0.0, -830.9624, 0.0), direction: Vec3(0.5365067, -0.84389603, 0.0) }, plane = Plane { normal: Vec3(-0.8440066, -0.5363327, 0.0), distance: 1012.17883 }
cc 9276a650e57442e2505de18c52286c1ed90e6922242d8f2266e59e3b914b15a6 # shrinks to mut line = Ray { start: Vec3(-362.99704, 0.0, 810.48035), direction: Vec3(0.922397, 0.3172483, -0.22031152) }, size = Vec3(79.92571, 90.50105, 56.405415)
cc 17e8e87f2f78964b2ed4d532b7e5f79128c3d967ac3d02705e3677b49aeefbe4 # shrinks to mut line = Ray { start: Vec3(0.0, 0.0, 0.0), direction: Vec3(0.0, 0.0, -1.0) }, radius = Vec3(76.30458, 60.40462, 27.03671)
