# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 64668cb0a93d322662cf99ae6ca86c344658bdb6f4d78c74cbbfa4d6d798df92 # shrinks to line = Line { start: Vec3(0.0, 0.0, 0.0), direction: Vec3(0.0, 0.0, 0.0), is_ray: false }, point = Vec3(0.0, 0.0, 0.0)
cc e1f0d7edbce22c09382976a8f5a7b52ad4f6a64eb239e6d3826c916a46416889 # shrinks to line = Line { start: Vec3(0.0, 0.0, -474.22485), direction: Vec3(-280.0187, -118.58005, 0.0), is_ray: false }, point = Vec3(-281.11255, -626.958, -587.0803)
cc e7e2ab977fcf7c9312d37e3dcc62117123c959e8f4cf1732483d207627004f76 # shrinks to line = Line { start: Vec3(0.0, -983.9691, -867.8916), direction: Vec3(150.79459, -305.0661, -300.03067), is_ray: false }, point = Vec3(0.0, -45.808254, 0.0)
cc dde109a88a9ab89065cf6530fe5bd071be1c2b7dd88038fb49c67ca4fdd4b802 # shrinks to line = Line { start: Vec3(-828.0145, -203.57982, 291.8059), direction: Vec3(910.0405, 738.6119, 0.0), is_ray: false }, point = Vec3(330.68588, 689.5167, 214.30034)
cc 9a053173107e696b255c554276d8e6d6b57d3684f8133f9e12b5d9883be969cd # shrinks to line = Line { start: Vec3(42.308773, 80.23552, -80.28308), direction: Vec3(-0.9846838, -0.14475916, 0.09717338), is_ray: false }, point = Vec3(28.647076, -64.16779, -17.242628)
