# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 17156bc4da136f7fc0223d7c27e7b9835bef027045641c08219418683522a495 # shrinks to point = Vec3(0.0, -573.58374, 324.51685), normal = Vec3(0.0, -985.61993, 920.07104)
cc bb00cb8723cf2e9c125a56150915d81a6aa53cd2ed15f678570f5b2e94065021 # shrinks to p1 = Plane { normal: Vec3(NaN, NaN, NaN), distance: NaN }, p2 = Plane { normal: Vec3(NaN, NaN, NaN), distance: NaN }
cc 2834fc4b04b2b5b866db1b2ee39fef8ee58f967dc5097f44a79d437e2ffd8c3b # shrinks to p1 = Plane { normal: Vec3(0.0, 0.9444066, -0.3287796), distance: 0.0 }, p2 = Plane { normal: Vec3(0.0, -0.78400666, 0.6207524), distance: -6.764445 }, p3 = Plane { normal: Vec3(1.0, 0.0, 0.0), distance: 0.0 }
cc 0867d1cbb00fbdb46a49ee6cf1ab88ee66573f31cfbd6c588b7f941164c7f83f # shrinks to point = Vec3(865.8879, 842.68506, -967.61206), normal = Vec3(-757.2969, -864.8832, 974.2919)
cc 563dccfd5f6190ececc06ac58f41923fe4e00c6137643cbe26693783ae245425 # shrinks to p1 = Plane { normal: Vec3(0.7580548, 0.0, 0.652191), distance: -0.0 }, p2 = Plane { normal: Vec3(0.3738892, -0.7819392, -0.49877638), distance: -0.0 }, p3 = Plane { normal: Vec3(0.5511394, -0.76794195, -0.3263593), distance: 220.03831 }
cc 3bccba5c8b98e08897fa7fb8d3befddd2de549c09726fdb06b6c5f153c5b4972 # shrinks to p1 = Plane { normal: Vec3(0.7901598, -0.60605115, -0.091375716), distance: -177.47087 }, p2 = Plane { normal: Vec3(-0.7633932, 0.6381546, 0.099947035), distance: -541.23035 }
cc 2797bd29759365be68fb62489a8c82ba317359e8048698e14a4e1a1b37939e54 # shrinks to p1 = Plane { normal: Vec3(-0.60085905, 0.3967674, -0.6939339), distance: -0.0 }, p2 = Plane { normal: Vec3(-0.7315894, 0.03536541, -0.6808276), distance: -0.0 }, p3 = Plane { normal: Vec3(0.75677276, 0.26152045, 0.5990844), distance: -574.8159 }
cc 93c5607c8b52058db4ef46a2816247c10982ce15662e41340fe8a63f286c598d # shrinks to p1 = Plane { normal: Vec3(0.33159056, 0.35056788, -0.87587094), distance: -0.0 }, p2 = Plane { normal: Vec3(-0.47220767, -0.03415357, 0.88082546), distance: -746.0983 }, p3 = Plane { normal: Vec3(0.5591107, -0.29904565, -0.7732831), distance: 135.52156 }
cc 6fdc996f7f755d78d57b786d6af5378c9cc59455c7bc0b741ab27dfb8a54884b # shrinks to p1 = Plane { normal: Vec3(-0.5536214, 0.7177919, -0.42222998), distance: -0.0 }, p2 = Plane { normal: Vec3(-0.5275165, -0.7836615, -0.32802576), distance: 0.0 }, p3 = Plane { normal: Vec3(-0.6569696, 0.57562995, -0.48686853), distance: 669.4787 }
cc 908a6f27953a112fc551c5a2e6dad5cb5c11d117ebcc32cfd4e62ab9fd64164d # shrinks to p1 = Plane { normal: Vec3(-0.6277426, 0.7567451, 0.18241727), distance: -0.0 }, p2 = Plane { normal: Vec3(0.16192304, 0.79621017, 0.5829497), distance: -0.0 }, p3 = Plane { normal: Vec3(0.42821407, 0.6566158, 0.62087697), distance: -397.5207 }
cc 325eb14a953e491f44ee73b00f3e72dd594d3fac4f8705f1ecac5ce16ef27b19 # shrinks to p1 = Plane { normal: Vec3(0.6762112, 0.3172618, 0.6648935), distance: -0.0 }, p2 = Plane { normal: Vec3(0.571253, 0.5754385, 0.58526963), distance: -461.41577 }, p3 = Plane { normal: Vec3(-0.02223049, 0.9984143, 0.051717535), distance: -0.0 }
cc 73b1f5fd2399a1af15724f40033aa29986c82763bde4b80ee49aa833ac10919d # shrinks to p1 = Plane { normal: Vec3(0.82707, 0.5548595, 0.08992229), distance: -0.0 }, p2 = Plane { normal: Vec3(0.30134448, 0.8528819, 0.42636144), distance: -0.0 }, p3 = Plane { normal: Vec3(0.9428983, 0.3220264, -0.08509887), distance: -618.5302 }
cc 31b9c71eb8e339d7f4307c194138ea6bf1ba0dd541119351baee6d3a10405b06 # shrinks to p1 = Plane { normal: Vec3(0.41045564, 0.6389343, 0.65060675), distance: -509.45966 }, p2 = Plane { normal: Vec3(0.67976755, 0.53934485, 0.49701434), distance: -761.64215 }, p3 = Plane { normal: Vec3(0.575603, 0.58839047, 0.56787133), distance: -0.0 }
cc 8086b226040eeaf48b09129ff7b6c416e7b64bfb743b6a1a27a1f0a65b5718d1 # shrinks to p1 = Plane { normal: Vec3(0.33444732, 0.20141143, 0.9206402), distance: -596.036 }, p2 = Plane { normal: Vec3(0.71991456, 0.65595764, 0.22681008), distance: -512.27576 }, p3 = Plane { normal: Vec3(0.02533954, -0.10185021, 0.994477), distance: -400.55035 }
cc fb88ab8e4d1d62c50fc91f62ccff63add2c16c7c7d17a328a940b78c4849e632 # shrinks to p1 = Plane { normal: Vec3(0.7225245, 0.34579644, 0.5986511), distance: -517.2186 }, p2 = Plane { normal: Vec3(0.73370254, 0.32613704, 0.5960832), distance: -1034.7012 }
cc 47720f434f5600ae088580c7c03080ae9bfdcf98fee1c9b9f3203a6b61189e5f # shrinks to p1 = Plane { normal: Vec3(0.72007775, 0.6584373, 0.21897097), distance: -0.0 }, p2 = Plane { normal: Vec3(0.01264914, 0.9225512, 0.38566744), distance: -0.0 }, p3 = Plane { normal: Vec3(0.9959415, -0.02082089, -0.087561004), distance: 47.74792 }
